# hzdc

./: pom.xml
longan-supply-biz/: pom.xml
longan-supply-biz/src/main/java/com/hzdc/biz/core/: GotoTargetService.java
longan-supply-biz/src/main/java/com/hzdc/biz/dao/: AcctLogSDao.java  BizOrderSDao.java  ChargeOrderSDao.java  PayOrderSDao.java  SupplyOrderSDao.java
longan-supply-biz/src/main/java/com/longan/biz/cached/: Cached.java  LocalAcctInfoCached.java  LocalAreaInfoCached.java  LocalAuthCached.java  LocalBizAuthCached.java  LocalCached.java  LocalCachedService.java  LocalCachedServiceImpl.java  LocalCatalogAuthCached.java  LocalItemCached.java  LocalItemForPhoneCached.java  LocalItemForSizeCached.java  LocalItemSupplyCached.java  LocalOperationInfoCached.java  LocalTraderInfoCached.java  LocalUserInfoCached.java  MemcachedService.java  MemcachedServiceImpl.java
longan-supply-biz/src/main/java/com/longan/biz/core/: AcctLogService.java  AcctService.java  AreaInfoService.java  AuthService.java  BaseService.java  BizOrderService.java  BlackListService.java  BulkOrderService.java  CashOrderService.java  ChargeOrderService.java  ChargingLimitService.java  ExcelAsyncService.java  ExcelExportService.java  ExportService.java  ItemPriceService.java  ItemService.java  ManualLogService.java  MimiMonitorService.java  OperationInfoService.java  OperationLogService.java  PayOrderService.java  PayService.java  PddOrderService.java  QbOrderService.java  QblibInfoService.java  QueryService.java  RefundOrderService.java  RoleInfoService.java  SmsOrderService.java  StockService.java  SupplyBatchService.java  SupplyOrderService.java  TaskService.java  TraderInfoService.java  UserAlertService.java  UserRoleRelationService.java  UserService.java
longan-supply-biz/src/main/java/com/longan/biz/dao/: AcctInfoDAO.java  AcctLogDAO.java  AreaInfoDAO.java  BizOrderDAO.java  BlackListDAO.java  BulkOrderDAO.java  CashOrderDAO.java  ChargeOrderDAO.java  CommitLimitDAO.java  CommitOperationRoleRelationDao.java  CommitPayDAO.java  ExportDAO.java  (+36 more)
longan-supply-biz/src/main/resources/: applicationService.xml  bizService.xml  spring-dao.xml  sql-map-config.xml  sql-source-config.xml  test-cache.xml
longan-supply-biz/src/main/resources/dbmaps/: acct_info_SqlMap.xml  acct_log_SqlMap.xml  acct_log_hzdcMap.xml  area_info_SqlMap.xml  biz_order_SqlMap.xml  biz_order_hzdcMap.xml  black_list_SqlMap.xml  bulk_order_SqlMap.xml  cash_order_SqlMap.xml  charge_order_SqlMap.xml  charge_order_hzdcMap.xml  commit_test_SqlMap.xml  export_SqlMap.xml  item_SqlMap.xml  item_price_SqlMap.xml  item_sales_SqlMap.xml  item_supply_SqlMap.xml  manual_log_SqlMap.xml  manual_order_SqlMap.xml  mobile_belong_SqlMap.xml  mobile_qblib_SqlMap.xml  operation_info_SqlMap.xml  operation_log_SqlMap.xml  operation_role_relation_SqlMap.xml  order_log_SqlMap.xml  pay_order_SqlMap.xml  pay_order_hzdcMap.xml  pdd_order_SqlMap.xml  phone_qblib_SqlMap.xml  qb_order_SqlMap.xml  refund_order_SqlMap.xml  role_info_SqlMap.xml  sms_notify_SqlMap.xml  sms_order_SqlMap.xml  sms_supply_SqlMap.xml  stock_SqlMap.xml  stock_log_SqlMap.xml  supply_batch_SqlMap.xml  supply_order_SqlMap.xml  supply_order_hzdcMap.xml  (+4 more)
longan-supply-mng/: pom.xml
longan-supply-mng/src/main/conf/hzdc/: index.vm
longan-supply-mng/src/main/conf/hzdc/css/: admin-all.css  bootstrap.min.css
longan-supply-mng/src/main/conf/shjg/: index.vm
longan-supply-mng/src/main/resources/: applicationConsumer.xml  applicationContext.xml  config.properties  dispatcherServlet.xml  excelViews.xml  logback.xml  package.xml  quartz.xml  velocity.properties
longan-supply-mng/src/main/resources/conf/test/: config.properties
longan-supply-mng/src/main/webapp/: index.vm  main.vm  nxyd.html  zsyd.html
longan-supply-mng/src/main/webapp/WEB-INF/: web.xml
longan-supply-mng/src/main/webapp/admin/: crawlList.vm  crawlResult.vm  textSms.vm
longan-supply-mng/src/main/webapp/admin/charge/: fileCharge.vm  queryCharge.vm  queryDetails.vm  textCharge.vm
longan-supply-mng/src/main/webapp/admin/index/: nxydIndex.vm  ynltIndex.vm  zsydIndex.vm
longan-supply-mng/src/main/webapp/biz/: batchUpDown.vm  bizOrderShow.vm  inStock.vm  inSupplyBatch.vm  itemAdd.vm  itemEdit.vm  itemPdd.vm  itemPriceEdit.vm  itemPriceListEdit.vm  itemSupplyAdd.vm  itemSupplyEdit.vm  itemSupplyListAdd.vm  itemSupplyListEdit.vm  lyly.vm  mobileCheck.vm  queryBizOrder.vm  queryBizOrderExport.vm  queryItem.vm  queryItemPrice.vm  queryItemSupply.vm  querySmsNotify.vm  querySmsOrder.vm  querySmsSupply.vm  queryStock.vm  queryStockLog.vm  querySupplyBatch.vm  querySupplyOrder.vm  querySupplyOrderExport.vm  smsOrderShow.vm  smsSupplyShow.vm  supplyOrderShow.vm  supplyQuery.vm
longan-supply-mng/src/main/webapp/common/: checkbox.vm  common.vm  errorUtils.vm  pagination.vm  select.vm
longan-supply-mng/src/main/webapp/css/: admin-all.css  chur.css  doubleDate.css  login.css
longan-supply-mng/src/main/webapp/error/: autherror.vm  error.vm
longan-supply-mng/src/main/webapp/funds/: cashOrderCreate.vm  cashOrderCreatePre.vm  chargeOrderCreate.vm  chargeOrderCreatePre.vm  queryAcctLog.vm  queryAcctLogExport.vm  queryCashOrder.vm  queryChargeOrder.vm  queryPayOrder.vm  queryRefundOrder.vm  queryRefundOrderExport.vm
longan-supply-mng/src/main/webapp/js/: doubleDate2.0.js
longan-supply-mng/src/main/webapp/statistic/: queryAllBizOrder.vm  queryAllSupplyOrder.vm
longan-supply-mng/src/main/webapp/success/: excelsucc.vm  succ.vm
longan-supply-mng/src/main/webapp/system/: gotoTarget.vm  operationInfoAdd.vm  operationInfoEdit.vm  operationRoleRelationSet.vm  queryOperationInfo.vm  queryOperationLog.vm  queryRoleInfo.vm  queryTask.vm  queryUserRoleRelation.vm  roleInfoAdd.vm  roleInfoEdit.vm  taskEdit.vm  userRoleRelationSet.vm
longan-supply-mng/src/main/webapp/user/: checkChargeQuery.vm  downStreamSalePriceEdit.vm  inCallback.vm  itemPriceList.vm  queryDownStreamInfo.vm  queryUpStreamInfo.vm  queryUserInfo.vm  userInfoAdd.vm  userInfoEdit.vm  userInfoShow.vm  userModifyPwd.vm
longan-supply-mng/src/main/webapp/welcome/: hello.vm
(+399 files in other folders)
