env=daily

# db #
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
jdbc.username=root
jdbc.password=11111111

#query db#
query.jdbc.driverClassName=com.mysql.jdbc.Driver
query.jdbc.url=jdbc:mysql://127.0.0.1:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
query.jdbc.username=root
query.jdbc.password=11111111

#qb db#
qb.jdbc.driverClassName=com.mysql.jdbc.Driver
qb.jdbc.url=jdbc:mysql://127.0.0.1:3306/qbsupply?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
qb.jdbc.username=root
qb.jdbc.password=11111111

# update #
upload.url=c:/temp/test/upload_temp/
download.url=c:/temp/test/download_temp/
batch.url=c:/temp/test/batch_temp/

# logback #
log.path=/var/mng/log/
log.lever=WARN
log.clientMaxHistory=5
log.errorMaxHistory=5

staticServer= http://127.0.0.1:8080/mng
domainServer= http://127.0.0.1:8080/mng

callBackServiceUrl = http://127.0.0.1:8080/longan-supply-getway/remote/callBackService
supplyQueryServiceUrl = http://127.0.0.1:8080/longan-supply-getway/remote/supplyQueryService
supplyForRemoteServiceUrl = http://127.0.0.1:8080/longan-supply-getway/remote/supplyForRemoteService
callMessageServiceUrl = http://127.0.0.1:8080/longan-supply-getway/remote/callMessageService
callCrawlServiceUrl = http://127.0.0.1:8080/longan-supply-getway/remote/callCrawlService
pddRemoteServiceUrl = http://127.0.0.1:8080/longan-supply-getway/remote/pddRemoteService

#memcahced#
#memcached.url = 172.17.0.5:11211
memcached.url = 49.233.148.75:11212
# unicom aync max #
unicomAync.posMaxCount = 0
robotId = 51

default.pwd=shjg123456

manual.sms = 18012975720
manual.userId = 93,96
manual.url = http://127.0.0.1:8080/longan-supply-getway/unicomAync/buy.do
sms.url = http://127.0.0.1:8080/longan-supply-getway/unicomAync/buyJson.do

# access code #
pdd.id = 93
pdd.code = false
pdd.refresh = false
pdd.client = 1bc3c6b0116f4aa286fe34d2b9849646
pdd.secret = 9c97861554dac57bdef79c4508be468d896b69d7
pdd.uri = http://kf.91jiuge.com/mng/third/pddCode.do
pdd.url = https://open-api.pinduoduo.com/oauth/token
pdd.api = https://gw-api-test.pinduoduo.com/api/router

sxyd.id = 281
sxyd.token = false
sxyd.user = 1128199911475687424
sxyd.client = 1129218159427264512
sxyd.secret = 0332c507e36b0d742697675f1b88859c
sxyd.url = http://rctest.izaoban.cn/ecmp/openplatform/consumer/openApi/token/getAccessToken

# mobile check #
mcheck.unicom = 280
mcheck.cmcc = 291
mcheck.telecom = 291
auto.notify = true

# convert user #
ltkd.userId = 280
sls.userId = 297
slsx.userId = 299
hzxs.userId = 305
ltdk.userId = 311

goto.target = true
goto.report = true
goto.task = false

# user alert #
alert.user = true
alert.url = http://127.0.0.1:8082
alert.key = s~h^j#g&
